<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheets/style.css">
	<title>Gravity Simulation by Patrick Lockwood</title>
</head>
<body>
  <input id="input-X" type="text" value="100">
  <input id="input-Y" type="text" value="100">
  <input id="input-Xv" type="text" value="0">
  <input id="input-Yv" type="text" value="0">
  <input id="input-radius" type="text" value="5">
  <input id="input-mass" type="text" value="100">
  <input id="input-color" type="text" value="grey">
  <input id="input-name" type="text" value="name">
  
  <input id="submit-button" type="button" value="create">

  <canvas id="canvas">
  
  <script type="text/javascript" src="script/helper.js"></script>
  <script type="text/javascript" src="script/simObjClass.js"></script>
  <script type="text/javascript" src="script/events.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</body>
</html>
  